<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HorseItenSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image x="0" y="0" source="betHeadBg_png"/>
	<e:Image id="headImgae" x="0" y="0" scaleX="1" scaleY="1"/>
	<e:Label text="状态" y="315" x="50" size="20" visible="false"/>
	<e:Label text="奖励" x="58" y="343" size="26"/>
	<e:Label id="stateText" text="良好" x="120" y="314" width="80" textAlign="left" size="20" visible="false"/>
	<e:Label id="numText" text="x5.25" x="109" y="343" width="86" textAlign="center" size="26"/>

	<e:Group y="210" horizontalCenter="0">
		<e:Label id="indexText" text="1" x="-6" y="12" width="40" textAlign="center" textColor="0xfafafa" visible="false"/>
		<e:ProgressBar id="statePb" x="30" y="35" width="144" skinName="BetHeadStateProgressBarSkinSkin"/>
		<e:Image x="-17" y="20" source="betIndexBg_png" scaleX="1" scaleY="1"/>
		<e:Image source="betHeadState1_png" horizontalCenter="0" y="0" visible="false"/>
		<e:Label id="stateImage" text=" " y="2" width="100" horizontalCenter="0" verticalAlign="middle" textAlign="center" textColor="0x106914" bold="true" fontFamily="黑体" size="28"/>
	</e:Group>
	<e:Label id="nameText" text="闪电" x="161" y="204" width="78" textAlign="center" size="26" bold="true" textColor="0x01a1f8" visible="false"/>
	<e:Label id="steteText" text="标签" x="122" y="208" size="20" width="45" textAlign="center" verticalAlign="middle" visible="false"/>
	<e:BitmapLabel id="betText" x="36" y="295" height="40" width="180" font="f2_fnt" text="0" textAlign="center"/>
</e:Skin>