<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HallViewSkin" width="1026" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image x="0" source="lobbyBg_png"/>
	<e:Button id="btn1" label="" x="50" y="109">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="duding_png" source.down="duding_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn2" label="" x="630" y="109">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="suiji_png" source.down="suiji_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="每匹马的胜率一样，竞猜简单，中奖容易" x="78" y="446" width="253" height="129"/>
	<e:Label text="每只狗的获胜概率不一样，竞猜更刺激，奖金更高！" x="664" y="446" width="276" height="96"/>
	<e:Rect width="193" height="67" x="416" y="93" fillColor="0x01909b"/>
	<e:Label text="赛马大厅" y="100" size="50" horizontalCenter="4.5" bold="true" textColor="0x111010"/>
</e:Skin>