<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BetViweSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="1270" height="720">
	<w:Config id="156d5418b79"/>
	<e:Image x="0" y="0" source="betBg_png" width="100%" height="100%"/>
	<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.3" visible="false"/>
	<e:Group id="leftGroup" left="0" bottom="0">
		<e:Image x="0" y="0" source="betTimes_png"/>
		<e:Label text="20160829" x="300" y="35" width="218" verticalAlign="middle" textAlign="center"/>
	</e:Group>
	<e:Group id="rightGroup" right="0" bottom="0">
		<e:Image x="0" y="0" source="betChipBtnBg_png"/>
		<e:RadioButton id="btn100" label="100" x="26" y="10">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="chip100Btn1_png" source.down="chip100Btn2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" visible="false"/>
				</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:RadioButton id="btn1000" label="1000" x="156" y="10">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="chip1000Btn1.png_png" source.down="chip1000Btn2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" visible="false"/>
				</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:RadioButton id="btn10000" label="10000" x="285" y="10">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="chip10000Btn1_png" source.down="chip10000Btn2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" visible="false"/>
				</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:Button id="revokeBtn" label="" x="415" y="14">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="revokeBtn1_png" source.down="revokeBtn2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:List id="horseList" width="1270" height="200" x="0" verticalCenter="0"/>
	</e:Group>
</e:Skin>