{"file":"f2.png","frames":{
"0":{"x":0,"y":0,"w":24,"h":33,"offX":1,"offY":1,"sourceW":26,"sourceH":35},
"1":{"x":96,"y":35,"w":12,"h":33,"offX":1,"offY":1,"sourceW":14,"sourceH":35},
"2":{"x":52,"y":0,"w":24,"h":33,"offX":1,"offY":1,"sourceW":26,"sourceH":35},
"3":{"x":73,"y":35,"w":21,"h":33,"offX":1,"offY":1,"sourceW":23,"sourceH":35},
"4":{"x":26,"y":0,"w":24,"h":33,"offX":1,"offY":1,"sourceW":26,"sourceH":35},
"5":{"x":25,"y":35,"w":22,"h":33,"offX":1,"offY":1,"sourceW":24,"sourceH":35},
"6":{"x":78,"y":0,"w":23,"h":33,"offX":1,"offY":1,"sourceW":25,"sourceH":35},
"7":{"x":0,"y":35,"w":23,"h":33,"offX":1,"offY":1,"sourceW":25,"sourceH":35},
"8":{"x":49,"y":35,"w":22,"h":33,"offX":1,"offY":1,"sourceW":24,"sourceH":35},
"9":{"x":103,"y":0,"w":23,"h":33,"offX":1,"offY":1,"sourceW":25,"sourceH":35}}}