<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HelpPanelSkin" width="841" height="481" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="811" height="319" x="15" y="67" fillColor="0xfbf6f6"/>
	<e:Image source="window_help_bg_png" x="0" y="0"/>
	<e:Button id="closeBtn" label="" y="388" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="window_help_knowBtn1_png" source.down="window_help_knowBtn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="window_help_title_png" y="0" x="349"/>
	<e:Scroller width="807" height="288" x="20" y="80">
		<e:Group>
			<e:Label id="contentText" text="一、游戏流程\n 1.每局游戏投注时间为30秒，玩家在投注时间内点击自己看好的赛马头像下方即可完成投注。多次点击即可完成多次投注。投注时间外无法进行投注。\n 2.马蹄铁下方显示的数值为宝分值，例如：价值100的马蹄铁=100宝分。在一局游戏中玩家可以选择不同价值的马蹄铁进行投注。当玩家宝分不足时无法进行投注，此时需要玩家补充宝分。每局最高投注200000宝分。\n 3.投注结束后，进入比赛界面。赛马会有3秒准备时间，比赛时间在20秒左右。赛道中途会出现各种障碍物，在赛马冲线时系统会使用慢镜头，确认本次比赛第一名。 \n4.比赛结束后跳转至结算界面，展示本场比赛的排名以及玩家对应获得的宝分数量，获胜玩家获得的宝分将立即到账。 二、游戏奖励说明与奖励解释\n 1.玩家投注的赛马在该次比赛中成为第一名才可获得奖励。 2.不同场次中、不同赛马的奖励不同，投中冠军赛马获得的宝分奖励，由该赛马的奖励倍数决定。\n 3.奖励解释：奖励*5，即玩家投注1，若中奖，奖励给玩家5，比如：用户投注100宝分，奖励*5，若中奖，用户将获得500宝分的回报。\n 4.用户不得以任何软件或其它作弊行为参与本游戏，一经发现，不予派奖，同时对以发放的奖励，有权要求用户返还。\n 5.如果因为突然停电、网络延迟、网络拥堵、网络中断、系统故障等意外因素或其他不可抗力，导致您未能成功参与游戏或是服务器发生中断，我们将宝分退回您的账户，思德泰科公司对此不承担任何责任。 三、客服联系方式 1.如果在游戏中遇到任何问题，请拨打客服电话： 2.欢迎各位玩家加QQ群：进行游戏讨论。\n" x="19" y="6" width="762" textColor="0x000000" height="870"/>
		</e:Group>
	</e:Scroller>
</e:Skin>