<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InfoPanelSkin" width="1015" height="580" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Image source="windowBg_png" x="45" y="0" />
    <e:Button id="closeBtn" label="" x="928" y="15">
        <e:skinName>
            <e:Skin states="up,down,disabled">
                <e:Image width="100%" height="100%" source="closeBtn1_png" source.down="closeBtn2_png" />
                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
            </e:Skin>
        </e:skinName>
    </e:Button>
    <e:RadioButton id="headBtn1" label="1" x="0" y="137" selected="true" groupName="leftGroup">
        <e:skinName>
            <e:Skin states="up,down,disabled">
                <e:Image width="100%" height="100%" source="window_info_head1_png" />
                <e:Image width="100%" height="100%" source.down="window_info_heads_png" />
                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"  visible="false"/>
            </e:Skin>
        </e:skinName>
    </e:RadioButton>
    <e:RadioButton id="headBtn2" label="2" x="0" y="214.5" groupName="leftGroup">
        <e:skinName>
            <e:Skin states="up,down,disabled">
                <e:Image width="100%" height="100%" source="window_info_head2_png" />
                <e:Image width="100%" height="100%" source.down="window_info_heads_png" />
                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"  visible="false"/>
            </e:Skin>
        </e:skinName>
    </e:RadioButton>
    <e:RadioButton id="headBtn3" label="3" x="-1" y="292.5" groupName="leftGroup">
        <e:Skin states="up,down,disabled">
            <e:Image width="100%" height="100%" source="window_info_head3_png" />
            <e:Image width="100%" height="100%" source.down="window_info_heads_png" />
            <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"  visible="false"/>
        </e:Skin>
    </e:RadioButton>
    <e:RadioButton id="headBtn4" label="4" x="-1" y="369.5" groupName="leftGroup">
        <e:Skin states="up,down,disabled">
            <e:Image width="100%" height="100%" source="window_info_head4_png" />
            <e:Image width="100%" height="100%" source.down="window_info_heads_png" />
            <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" visible="false" />
        </e:Skin>
    </e:RadioButton>
    <e:RadioButton id="headBtn5" label="5" x="0" y="447" groupName="leftGroup">
        <e:Skin states="up,down,disabled">
            <e:Image width="100%" height="100%" source="window_info_head5_png" />
            <e:Image width="100%" height="100%" source.down="window_info_heads_png" />
            <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" visible="false"/>
        </e:Skin>
    </e:RadioButton>
    <e:Image source="window_info_title_png" y="0" horizontalCenter="45.5" />
    <e:ViewStack id="viewStacks" width="812" height="439" x="128" y="101" selectedIndex="0">
        <e:Group width="100%" height="100%" name="赛马信息">
            <e:Image x="0" y="0" source="window_info_bg_png" />
					<e:Image x="74" y="73" source="result_thing_2_png"/>
					<e:Image id="headImage" x="64" y="43"/>
					<e:Image x="119" y="288" source="result_thing_1_png"/>
					<e:Image x="78" y="272" source="result_star_png"/>
					<e:Label id="idText" text="1" x="87" y="288" width="40" verticalAlign="middle" textAlign="center" textColor="0x000000"/>
					<e:Label id="nameText" text="标签" x="131" y="298" width="122" textAlign="center" verticalAlign="middle" fontFamily="黑体" bold="true" size="28"/>
					<e:Rect width="349" height="4" x="404" y="177"/>
					<e:Label text="栖息地：" x="406" y="91" textColor="0x070000" bold="true"/>
					<e:Label id="qxdText" text=" " x="556" y="89" textColor="0x070000" bold="true" width="251"/>
					<e:Label text="年龄：" x="406" y="129" textColor="0x070000" bold="true"/>
					<e:Label id="nlText" text=" " x="556" y="129" textColor="0x070000" bold="true"/>
					<e:Label text="本期赔率：" x="406" y="199" textColor="0x070000" bold="true"/>
					<e:Label id="bqpvText" text=" " x="556" y="199" textColor="0x070000" bold="true"/>
					<e:Label text="历史胜率：" x="406" y="239" textColor="0x070000" bold="true"/>
					<e:Label id="lsdlText" text=" " x="556" y="239" textColor="0x070000" bold="true"/>
					<e:Label text="本期投注：" x="406" y="279" textColor="0x070000" bold="true"/>
					<e:Label id="bqtzText" text=" " x="556" y="279" textColor="0x070000" bold="true"/>
					<e:Label text="本期状态：" x="406" y="319" textColor="0x070000" bold="true"/>
					<e:Label id="bqztText" text=" " x="556" y="319" textColor="0x070000" bold="true"/>
        </e:Group>
        <e:Group width="100%" height="100%" name="近期成绩">
            <e:Image x="0" y="0" source="window_info_bg2_png" />
					<e:List id="dataList" width="797" height="390" x="4" y="55">
						<e:layout>
							<e:VerticalLayout gap="5"/>
						</e:layout>
					</e:List>
        </e:Group>
    </e:ViewStack>
    <e:TabBar id="leftTab"  width="119" height="281" x="937" y="187">
        <e:itemRendererSkinName>
            <e:Skin states="up,down" height="138" width="75">
                <e:Image id="btnSkin" width="100%" height="100%" source="window_info_Btn1_png"
                         source.down="window_info_Btn2_png" />
                <e:BitmapLabel text="{data}" font="f1_fnt" width="41" height="118" x="20" y="20"/>
            </e:Skin>
        </e:itemRendererSkinName>
        <e:layout>
            <e:VerticalLayout gap="10" />
        </e:layout>
    </e:TabBar>
</e:Skin>