<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ResultViewSkin" width="1024" height="525" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image x="0" y="43" source="result_bg_png"/>
	<e:Label id="moneyText" text="999,999.999" x="600" y="420" width="204" textAlign="center"/>
	<e:Image x="94" y="123" source="result_thing_2_png"/>
	<e:Image id="headImage" x="94" y="123"/>
	<e:Image x="139" y="338" source="result_thing_1_png"/>
	<e:Image x="249" y="257" source="result_cup_png"/>
	<e:Image x="98" y="322" source="result_star_png"/>
	<e:Image source="result_topTime_png" y="0" horizontalCenter="0"/>
	<e:Label text="1" x="107" y="338" width="40" verticalAlign="middle" textAlign="center" textColor="0x000000"/>
	<e:Label id="nameText" text="标签" x="151" y="348" width="122" textAlign="center" verticalAlign="middle" fontFamily="黑体" bold="true" size="28"/>
	<e:List id="itemList" width="383" height="242" x="558" y="141"/>
	<e:Label id="timeText" text=" " x="444" y="43" width="137" verticalAlign="middle" textAlign="center"/>
</e:Skin>