<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OperationRecordPanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="972" height="580">
	<e:Image source="windowBg_png" x="0" y="0"/>
	<e:Button id="closeBtn" label="" x="883" y="14">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="closeBtn1_png" source.down="closeBtn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="historyTitle_png" x="301" y="0"/>
	<e:Image source="historyBg_png" x="74" y="86"/>
</e:Skin>