<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<title>高频赛马</title>
	<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="full-screen" content="true" />
	<meta name="screen-orientation" content="portrait" />
	<meta name="x5-fullscreen" content="true" />
	<meta name="360-fullscreen" content="true" />
	<style>
		html,
		body {
			-ms-touch-action: none;
			background: #AA9A79;
			padding: 0;
			border: 0;
			margin: 0;
			height: 100%;
		}
	</style>

	<!--这个标签为通过egret提供的第三方库的方式生成的 javascript 文件。删除 modules_files 标签后，库文件加载列表将不会变化，请谨慎操作！-->
	<!--modules_files_start-->
	<script egret="lib" src="libs/modules/egret/egret.min.js"></script>
	<script egret="lib" src="libs/modules/egret/egret.web.min.js"></script>
	<script egret="lib" src="libs/modules/eui/eui.min.js"></script>
	<script egret="lib" src="libs/modules/res/res.min.js"></script>
	<script egret="lib" src="libs/modules/game/game.min.js"></script>
	<script egret="lib" src="libs/modules/game/game.web.min.js"></script>
	<script egret="lib" src="libs/modules/tween/tween.min.js"></script>
	<script egret="lib" src="libs/modules/socket/socket.min.js"></script>
	<script egret="lib" src="libs/modules/dragonBones/dragonBones.min.js"></script>
	<!--modules_files_end-->

	<!--这个标签为不通过egret提供的第三方库的方式使用的 javascript 文件，请将这些文件放在libs下，但不要放在modules下面。-->
	<!--other_libs_files_start-->
	<script egret="lib" src="libs/md5/md5.min.js"></script>
	<!--other_libs_files_end-->

	<!--这个标签会被替换为项目中所有的 javascript 文件。删除 game_files 标签后，项目文件加载列表将不会变化，请谨慎操作！-->
	<!--game_files_start-->
	<script src="main.min.js"></script>
	<!--game_files_end-->
<!--	<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
	<script src="无标题-1.js?1473647692267"></script>-->

	<script>
		var canvas, stage, exportRoot;
		function init() {
		canvas = document.getElementById("gameCanvas");
		exportRoot = new lib.无标题1();
		stage = new createjs.Stage(canvas);
		stage.addChild(exportRoot);
		stage.update();

		createjs.Ticker.setFPS(lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage);
		}
	</script>

</head>

<body>

	<div style="margin: auto;width: 100%;height: 100%;" class="egret-player" data-entry-class="Main" data-orientation="landscape"
		data-scale-mode="fixedWidth" data-frame-rate="30" data-content-width="1270" data-content-height="720" data-show-paint-rect="false"
		data-multi-fingered="2" data-show-fps="false" data-show-log="false" data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.3">
	</div>
	<!--<canvas id="gameCanvas" width="550" height="400" style="background-color:#333333"></canvas>-->
	<script>
        //默认使用 WebGL 渲染模式
        egret.runEgret({renderMode:"webgl"});
		/*this.init();*/
    </script>
</body>

</html>