<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HistoryPanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="windowBg_png" x="0" y="0"/>
	<e:Image source="resultPanelBg_png" x="74" y="94"/>
	<e:List id="list" width="806" height="370" x="80" y="168">
		<e:layout>
			<e:VerticalLayout gap="4"/>
		</e:layout>
	</e:List>
	<e:Button id="closeBtn" label="" x="885" y="13" width="85" height="86">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="closeBtn1_png" source.down="closeBtn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="resultTitle_png" x="301" y="0"/>
</e:Skin>